# memo-cam-kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/logixowl/memocam/: MainActivity.kt  MemoApplication.kt
composeApp/src/androidMain/kotlin/com/logixowl/memocam/core/: AppLogger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/logixowl/memocam/: App.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/app/: App.kt  AppEvent.kt  AppUiState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/core/: BaseViewModel.kt  Trace.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/auth/login/: LoginAction.kt  LoginEvent.kt  LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/auth/register/: RegisterAction.kt  RegisterEvent.kt  RegisterNavigation.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/memo/composables/: FolderItemCard.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/memo/create_folder/: CreateFolderAction.kt  CreateFolderScreen.kt  CreateFolderUiState.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/memo/dashboard/: DashboardAction.kt  DashboardEvent.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/memo/folder_icon_chooser/: FolderIconChooserScreen.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/memo/take_picture/: TakePictureAction.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/features/splash/: SplashNavigation.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/model/: FolderIcon.kt  FolderUiModel.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/ui/extensions/: FolderIconExt.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/ui/navigations/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/ui/themes/: Color.kt  Dimen.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/ui/transition/: AppTransition.kt  DefaultTransition.kt
composeApp/src/commonMain/kotlin/com/logixowl/memocam/ui/utils/: SharedKoinViewModel.kt
composeApp/src/commonTest/kotlin/com/logixowl/memocam/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/logixowl/memocam/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/logixowl/memocam/core/: AppLogger.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Documentation.MD  build.gradle.kts
server/src/main/kotlin/com/logixowl/memocam/: Application.kt
server/src/main/kotlin/com/logixowl/memocam/base/: ApiResponse.kt  ErrorResponse.kt
server/src/main/kotlin/com/logixowl/memocam/database/: DatabaseFactory.kt
server/src/main/kotlin/com/logixowl/memocam/model/: Folder.kt  ImageMetadata.kt  User.kt
server/src/main/kotlin/com/logixowl/memocam/plugin/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/logixowl/memocam/request/: CreateFolderRequest.kt  FolderRequest.kt  LoginRequest.kt  RegisterRequest.kt
server/src/main/kotlin/com/logixowl/memocam/response/: AuthResponse.kt  FolderResponse.kt  ImageResponse.kt  PaginatedImagesResponse.kt  UserResponse.kt
server/src/main/kotlin/com/logixowl/memocam/route/: AuthRoute.kt  FolderRoute.kt  ImageRoute.kt
server/src/main/kotlin/com/logixowl/memocam/security/: JwtConfig.kt  LocalProperties.kt
server/src/main/kotlin/com/logixowl/memocam/service/: FolderService.kt  ImageService.kt  UserService.kt
server/src/test/kotlin/com/logixowl/memocam/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/logixowl/memocam/: Platform.android.kt
shared/src/androidMain/kotlin/com/logixowl/memocam/core/: AppLogger.android.kt
shared/src/androidMain/kotlin/com/logixowl/memocam/di/: Modules.android.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/core/: AppLogger.kt  DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/core/data/: CreateDataStore.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/data/mapper/: PayloadMapper.kt  ResponseMapper.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/data/prefs/: MainPrefsDataSource.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/data/repository/: AuthRepositoryImpl.kt  MemoRepositoryImpl.kt  PrefsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/di/: Modules.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/domain/datasource/: AuthNetworkDataSource.kt  MemoNetworkDataSource.kt  PrefsDataSource.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/domain/model/: Auth.kt  Folder.kt  FolderImage.kt  PaginatedData.kt  User.kt
shared/src/commonMain/kotlin/com/logixowl/memocam/domain/repository/: AuthRepository.kt  MemoRepository.kt  PrefsRepository.kt
shared/src/commonTest/kotlin/com/logixowl/memocam/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/logixowl/memocam/: Platform.ios.kt
shared/src/iosMain/kotlin/com/logixowl/memocam/di/: Modules.ios.kt
shared/src/jvmMain/kotlin/com/logixowl/memocam/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/logixowl/memocam/core/: AppLogger.jvm.kt
shared/src/jvmMain/kotlin/com/logixowl/memocam/di/: Modules.jvm.kt
(+20 files in other folders)
